#-*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "4096"]
  end

# Dspace Server

  config.vm.define "dspacedevvm" do |dspacedevvm|
    dspacedevvm.vm.hostname = "dspacedevvm"
    dspacedevvm.vm.box = "ubuntu/trusty64"
    dspacedevvm.vm.network :private_network, ip: "192.168.60.4"
# add dspcefolder to be synced locally
    dspacedevvm.vm.synced_folder "dspace/dspace/target/dspace-installer", "/usr/share/tomcat7/src/git/DSpace/dspace/target/dspace-installer", type: "rsync"
  end

# customizations to forward host git settings
  config.ssh.forward_agent = true

# Ansible provision

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "dspaceserver.yml"
    ansible.sudo = true
  end
end
